<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>index</title>
    <style>
*{
  padding:0;
  margin:0;
}
li{
  list-style:none;
}

body { margin: 0;
font-family:"Noto Sans KR Medium"; }

.navbar {
  background: black;
  margin: 0; padding: 0;
  list-style: none;
  position: fixed;
  width: 100%;
  letter-spacing: 0px;
  text-align:center;
  color:white;
}
.navbar>li {
  display: inline-block;
  margin-top:auto;
  margin-bottom:auto;
}
#indexli{
  margin-right:50px;
}
.navbar>li>a {
  display: block;
  text-decoration: none;
  padding: 10px 20px;
  color: white;
}
.navbar>li>a:hover {
  background: gray;
  font-weight:bold;
}
img {
  width: 100%;
}
</style>
  </head>
  <body>
    <ul class="navbar">
        <li id="indexli"><a href="index.html"><b>INDEX</b></a></li>
        <li><a href="korea1.html">한글 서체꼴 이야기</a></li>
        <li><a href="korea2.html">한글 사이사이</a></li>
        <li><a href="korea3.html">한글 크기와 무게</a></li>
        <li><a href="english1.html">영어 서체꼴 이야기</a></li>
        <li><a href="english2.html">영어 사이사이</a></li>
        <li><a href="english3.html">영어 크기와 무게</a></li>
      </ul>
      <img src="./img/kor3.jpg">

  </body>
</html>
